.container 
    height: 70vh

.flex 
    display: flex
    justify-content: center
    align-items: center

.box
    position: absolute
    width: 35rem
    height: 25rem
    border: solid 1px $white-color
    animation: sky 15s linear 1s infinite 
