@keyframes moon
    0%  
        left: 0
    50%
        left: 50%
        transform: translateX(-50%)
        bottom: 320px
    100%
        left: 85%
        bottom: 200px

@keyframes sleep
    0% 
        width: 100px
    25%
        width: 130px 
    50% 
        width: 100px    
    75% 
        width: 130px  
    90%
        width: 100px  
    100%
        width: 110px

@keyframes sky
    0%
        background-color: $body-color
    12.5%
        background-color: $blue
    25%
        background-color: $blue
    50% 
        background-color: $dark-blue
    75%
        background-color: $blue
    87.5%
        background-color: $blue
    100%
        background-color: $body-color