.moon 
    position: absolute
    bottom: 200px
    left: 0
    display: block
    z-index: 0
    width: 80px
    height: 80px
    border-radius: 50%
    background-color: $white-color
    animation: moon 15s linear 1s infinite 